@PeikkoDesigner_HostAddress = http://localhost:5260


### Send GET request retrieve all users
GET {{PeikkoDesigner_HostAddress}}/api/users/
Accept: application/json

### Send POST request to validate layers
POST http://localhost:5260/api/compute/validate
Content-Type: application/json

{
  "externalLayer": {
    "name": "ExternalLayer",
    "x": 0,
    "y": 0,
    "width": 100,
    "height": 100,
    "thickness": 5
  },
  "internalLayer": {
    "name": "InternalLayer",
    "x": 10,
    "y": 10,
    "width": 80,
    "height": 80,
    "thickness": 5
  },
  "insulatedLayerThickness": 10,
  "hole": {
    "name": "MyHole",
    "x": 20,
    "y": 20,
    "width": 5,
    "height": 5,
    "position": "no"
  }
}
